@media (max-width: 877px) {
    #home .container1{
        flex-direction: column;
        margin-top: 0px;
    }
    #home .container1 .main{
        width: 100%;
        height: fit-content;
        padding: 20px;
    }
    #home .container1 .main_2{
        width: 100%;
        padding: 20px;
        margin: 0px;
    }
    #my-img {
        left: 50%;
        transform: translate(-50%);
    }
}
@media (width<738px) {
     nav{
        flex-direction: column;
     }
     .sk{
        min-width: 300px;
     }
     .all-projects{
        width: 90%;
        margin: auto;
     }
     .card{
        min-width: 300px;
     }

     .container_5{
        flex-direction: column;
     }
     .container_5 .box{
        width: 90%;
     }
     .container_5 .box_2{
        width: 80%;
     }

     nav ul.active{
        display: flex; /* show menu when active  */
     }

     #toggle_menu{
        display: block;
        background-color: white;
     }
}

/* 450px */
@media (width<450px) {
    #my-img {
        height: 250px;
        width: 250px;
    }
    nav{
        width: 100%;
    }
    nav ul{
        flex-direction: column;
        width: 100%;
        padding-left: 20px;
        text-align: center;
    }
    .text{
        overflow-wrap:anywhere;
    }
}

@media (max-width:450px) {
    .container_5{
        padding: 10px;
    }
    .container_2{
        padding: 2rem;
    }
}